<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2> MY HOBBIES</h2>
        <p class="para">Everyone has some hobbies that they love to do in there spare time.<br>Here is the list of my hobbies.</p>
        <ul type="disk">
            <li><strong>Cooking</strong></li>
            <p>I have very deep bond for cooking.It's the most commom thing you will find me doing.</p>
            <br>
            <li><strong>Sleeping</strong></li>
            <p>Well !! I prefer sleeping and relaxing in my free time to re-energise my brain. </p>
            <br>
            <li><strong>Playing Cricket</strong></li>
            <p>This isn't my recent love to do thing, but if I am too bored I prefer Playing with my friend. </p>
            <li><strong>Listing Music</strong></li>
            <p>I love to listen Punjabi Music. </p>



        </ul>
    </body>

</html>
